MONGO_URI=mongodb+srv://kaushikgurlhosur_db_user:Tgadnk4hFqn4Wqro@cluster0.bswcvhq.mongodb.net/woocommerce?retryWrites=true&w=majority&appName=Cluster0



# Backend
NODE_ENV=development
PORT=3001
API_BASE_URL=http://localhost:3001